<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateTaskCredentialActivity"
    android:background="@android:color/holo_orange_light">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/private_task_credential_anim_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:lottie_rawRes="@raw/private_task_credential_anim"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/private_task_credential_anim_view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_shape_password"
            android:elevation="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <TextView
                android:id="@+id/authorisation_header_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTHORISATION"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"/>

            <!-- Relative layout for new password case -->

            <RelativeLayout
                android:id="@+id/new_password_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp"
                android:layout_below="@id/authorisation_header_text_view">

                <TextView
                    android:id="@+id/new_password_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="New Password"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/new_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:layout_below="@id/new_password_text_view"
                    android:background="@drawable/edit_text_background_shape"
                    android:layout_marginTop="8dp"
                    android:hint="Password..."
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/new_confirm_password_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/new_password_edit_text"
                    android:layout_marginTop="24dp"
                    android:text="Confirm Password"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/new_confirm_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:layout_below="@id/new_confirm_password_text_view"
                    android:background="@drawable/edit_text_background_shape"
                    android:layout_marginTop="8dp"
                    android:hint="Password..."
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btn_set_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:padding="8dp"
                    android:text="DONE"
                    android:layout_below="@id/new_confirm_password_edit_text"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <!-- Relative layout for checking password case -->

            <RelativeLayout
                android:id="@+id/password_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp"
                android:layout_below="@id/authorisation_header_text_view">

                <TextView
                    android:id="@+id/password_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:text="Password"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:layout_below="@id/password_text_view"
                    android:background="@drawable/edit_text_background_shape"
                    android:layout_marginTop="8dp"
                    android:hint="Password..."
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btn_check_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:padding="8dp"
                    android:text="DONE"
                    android:layout_below="@id/password_edit_text"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/forget_password_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/btn_check_password"
                    android:layout_marginTop="18dp"
                    android:text="Forgot Password ?"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>