<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_terms_conditions"
        android:padding="2dp">
        <ScrollView
            android:id="@+id/terms_and_conditions_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <TextView
                android:id="@+id/terms_and_conditions_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/terms_and_condtions"
                android:textColor="@android:color/black"
                android:textSize="22sp"/>
        </ScrollView>

        <Button
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/terms_and_conditions_scroll_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="dismiss"/>
    </RelativeLayout>

</RelativeLayout>
